#version 430

layout (local_size_x = 30,
        local_size_z = 30) in;

struct Voxel
{
    vec4 velocity;
    vec4 staggeredVelocity;
    vec4 newStaggeredVelocity;
};

layout(binding = 2) buffer voxelsBlock
{
    Voxel voxels[];
};

void main()
{
    uint index = (gl_GlobalInvocationID.y*30*30) + (gl_GlobalInvocationID.z*30) + gl_GlobalInvocationID.x;
    vec3 sv = voxels[index].newStaggeredVelocity.xyz; 
    
    if(gl_GlobalInvocationID.x == 0)
    {
        if(sv.x < 0)
        {
            sv.x = 0;
        }
    }

    if(gl_GlobalInvocationID.x == 29)
    {
        if(sv.x > 0)
        {
            sv.x = 0;
        }

    }

    if(gl_GlobalInvocationID.y == 0)
    {
        if(sv.y < 0)
        {
            sv.y = 0;
        }
    }

    if(gl_GlobalInvocationID.y == 29)
    {
        if(sv.y > 0)
        {
            sv.y = 0;
        }
    }

    if(gl_GlobalInvocationID.z  == 0)
    {
        if(sv.z > 0)
        {
            sv.z = 0;
        }
    }

    if(gl_GlobalInvocationID.z  == 0)
    {
        if(sv.z < 0)
        {
            sv.z = 0;
        }
    }

    voxels[index].newStaggeredVelocity = vec4(sv, 0.0);  
}