#version 430

layout (local_size_x = 1024) in;

struct Particle
{
    vec4 position;
    vec4 velocity;
};

layout(binding = 1) buffer particlesBlock
{
    Particle particles[];
};

void main()
{
    uint index = gl_GlobalInvocationID.x;
    vec3 v = particles[index].velocity.xyz;
    vec3 p = particles[index].position.xyz;

    if(p.y < 0) {
        p.y = 0;
        v.y = 0.95*(-v.y);
    }

    if(p.y > 20) {
        p.y = 20;
        v.y = 0.95*(-v.y);
    }

    if(p.x > 15) {
    	p.x = 15;
    	v.x = 0.95*(-v.x);
    }

    if(p.x < -15) {
        p.x = -15;
    	v.x = 0.95*(-v.x);
    }

    if(p.z > 15) {
    	p.z = 15;
    	v.z += 0.95*(-v.z); 
    }

    if(p.z < -10) {
        p.z = -10;
    	v.z = 0.95*(-v.z);
    }

    particles[index].velocity = vec4(v, 1.0);
    particles[index].position = vec4(p, 1.0);
}